# GoolGoal

./: GoolGoal.API.sln  README.md
GoolGoal.API/: GoolGoal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoolGoal.API/Auth/: ApplicationUser.cs  GoolGoalAppDbContext.cs  RegisterModel.cs  TokenModel.cs  UserRoles.cs
GoolGoal.API/Common/: CommonDBHelper.cs  CommonMethod.cs
GoolGoal.API/Controllers/: APIBaseController.cs  AuthenticateController.cs  DashboardController.cs  UserController.cs
GoolGoal.API/Migrations/: 20230403144817_test2.Designer.cs  20230403144817_test2.cs  20230403145519_test3.Designer.cs  20230403145519_test3.cs  20230406114213_AddLeague_Fixtures_Team_table.Designer.cs  20230406114213_AddLeague_Fixtures_Team_table.cs  20230413104318_addStoreapiResponseTable.Designer.cs  20230413104318_addStoreapiResponseTable.cs  GoolGoalAppDbContextModelSnapshot.cs
GoolGoal.API/Models/: APIResponseModel.cs  ChangePasswordModel.cs  FixtureFollow.cs  LeagueFollow.cs  LoginModel.cs  MatchFixturesModel.cs  PlayerList.cs  StoreAPIResponse.cs  TeamFavourite.cs  UserModel.cs
GoolGoal.API/Properties/: launchSettings.json
GoolGoal.API/RequestModels/: CommonRequestModel.cs
